wx:
  miniapp:
    appId: wxc**************  # 小程序微信公众平台appId
    secret: 5af8***************  # 小程序微信公众平台api秘钥
  v3pay:
    #小程序微信公众平台appId
    appid: wxc**************
    #商户号
    merchantId: 16********
    #商户API私钥路径
    privateKeyPath: 
    #商户证书序列号
    merchantSerialNumber: 4AE*****************
    #商户APIV3密钥
    apiV3key: 84d***********************
    #异步回调地址
    notifyUrl: http://localhost:8600/payment/wxPay/notify
tencent:
  cloud:
    secretId: AKID*****************************
    secretKey: xd5*****************************
    region: ap-shanghai
    bucketPrivate: moyu-daijia-1301327078
    persionGroupId: daijia-driver
  map:
    key: S****-*****-*****-*****-*****-****X

minio:
  endpointUrl: http://192.168.147.132:9000
  accessKey: admin
  secreKey: admin123456
  bucketName: moyu-daijia
